{
	"info": {
		"_postman_id": "01a43b0a-a22b-46a4-b986-8ba4e8aaf900",
		"name": "Prediccion canasta",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18629696"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:8000/auth/login",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}