{
	"info": {
		"_postman_id": "01a43b0a-a22b-46a4-b986-8ba4e8aaf900",
		"name": "Prediccion canasta",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18629696"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "email",
									"value": "kratos@olimpo.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "Kratos2018.",
									"type": "text"
								},
								{
									"key": "hola",
									"value": "",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "localhost:8000/auth/login",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "regustro",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "email",
									"value": "kratos@olimpo.com",
									"type": "text"
								},
								{
									"key": "name",
									"value": "Kratos",
									"type": "text"
								},
								{
									"key": "password",
									"value": "Kratos2018.",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:8000/auth/signup",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"auth",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "Check session",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "authorization",
								"value": "48fc76ad-377d-4dff-ba0e-174e49eb1baa",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:8000/auth/check",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"auth",
								"check"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cerrar sesion",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "authorization",
								"value": "48fc76ad-377d-4dff-ba0e-174e49eb1baa",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:8000/auth/signout",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"auth",
								"signout"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}